@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap");
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

marquee {
  font-size: 25px;
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.ours {
  padding-left: 400px;
  margin-bottom: 50px;
  width: 1500px;
  height: 600px;
}
.co {
  width: 100%;
}

.search {
  background-color: deepskyblue;
  width: 100%;
  height: 200px;
}

.imgm {
  position: absolute;
  left: 3%;

  width: 200px;
  height: 180px;
  z-index: 10;
}
.instextdocdet {
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
}
.enc {
  background-color: #ecf2ff;
}
.img {
  width: 280px;
  height: 280px;
}


.container {
  max-width: 1200px;
  margin: auto;
}
.box {
  margin-left: 50px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.whyc {
  width: 400px;
  font-size: 50px;
  padding-left: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 10;
  margin: 90px;
}
.whyc:hover {
  text-decoration: underline;
}
.footer {
  background: linear-gradient(
    rgb(24, 178, 239) 90%,
    rgba(42, 16, 107, 0.926) 10%
  );
  padding: 90px 0;
  width: 100%;
}
.footer-col {
  width: 20%;
  padding: 0 30px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #0fdd57;
  height: 3px;
  box-sizing: border-box;
  width: 90px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 15px;
}
.footer-col ul li a {
  font-size: 18px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  display: block;
  transition: all 0.9s ease;
}
.spacebtw {
  width: 100%;
  height: 150px;
  display: block;
  background-color: #fff;
}
.footer-col ul li a:hover {
  color: #000000;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.9s ease;
}
.footer-col .social-links a:hover {
  color: #1f48b2;
  background-color: #ffffff;
}

.para {
  text-align: center;
  color: #0fc8dd;
  border-color: aquamarine;
  position: relative;
  top: 75px;
}
.serv {
  margin-top: 90px;
  margin-left: 50px;
  font-size: 50px;
  padding-left: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 10;
  margin-bottom: 40px;
}
.serv:hover {
  text-decoration: underline;
}
/*docdetStyle*/
.outerclassfordoc {
  margin: 20px 0 0 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    rgb(24, 178, 239) 90%,
    rgba(42, 16, 107, 0.926) 10%
  );
}
.containerfordocdet {
  width: 1200px;
  height: 750px;
  background-color: #fff;
  border-radius: 12px;
  margin: 0 20px;
  padding: 40px 50px 40px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.containerfordocdet .main-titlefordocdet {
  font-size: 40px;
  font-weight: 1000;
  font-family: "Raleway", sans-serif;
  margin-bottom: 20px;
}
.containerfordocdet .contentfordocdet {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.containerfordocdet .contentfordocdet .listdocdeta {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 20%;
  margin-right: 50px;
}
.contentfordocdet .listdocdeta label {
  height: 60px;

  border-radius: 12px;
  font-size: 22px;
  cursor: pointer;
  font-weight: 500;
  line-height: 60px;
  cursor: pointer;
  margin: 5px 0;
  padding-left: 25px;
  color: #333;
  z-index: 12;
  transition: all 0.4s ease;
}
.contentfordocdet .listdocdeta label:hover {
  color: #6d50e2;
}
.contentfordocdet .indicatorfordoc {
  position: absolute;
  height: 60px;
  width: 100%;
  top: 0;
  left: 0;
  background-color: skyblue;
  border-radius: 12px;
  transition: all 0.4s ease;
}
#boblab:checked ~ .listdocdeta .indicatorfordoc {
  top: 0;
}
#mendeleylab:checked ~ .listdocdeta .indicatorfordoc {
  top: 80px;
}
#davidlab:checked ~ .listdocdeta .indicatorfordoc {
  top: 150px;
}
#stacylab:checked ~ .listdocdeta .indicatorfordoc {
  top: 220px;
}
#kennylab:checked ~ .listdocdeta .indicatorfordoc {
  top: 290px;
}
#sidneylab:checked ~ .listdocdeta .indicatorfordoc {
  top: 355px;
}
#boblab:checked ~ .listdocdeta .boblab,
#mendeleylab:checked ~ .listdocdeta .mendeleylab,
#davidlab:checked ~ .listdocdeta .davidlab,
#stacylab:checked ~ .listdocdeta .stacylab,
#kennylab:checked ~ .listdocdeta .kennylab,
#sidneylab:checked ~ .listdocdeta .sidneylab {
  color: #fff;
}
.containerfordocdet input[type="radio"] {
  display: none;
}
.containerfordocdet .contentfordocdet .text-contentdoc {
  width: 80%;
  height: 100%;
}
.contentfordocdet .text-contentdoc p {
  width: 80%;
  height: 100%;
}
.main-titlefordocdet:hover {
  text-decoration: underline;
}
.contentfordocdet .text-contentdoc .titledocin {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;

  font-family: "Noto Sans", sans-serif;
}
.containerfordocdet .text-contentdoc .sdtext {
  display: none;
}
.containerfordocdet .text-contentdoc .boblab {
  display: block;
}
#boblab:checked ~ .text-contentdoc .boblab,
#mendeleylab:checked ~ .text-contentdoc .mendeleylab,
#davidlab:checked ~ .text-contentdoc .davidlab,
#stacylab:checked ~ .text-contentdoc .stacylab,
#kennylab:checked ~ .text-contentdoc .kennylab,
#sidneylab:checked ~ .text-contentdoc .sidneylab {
  display: block;
}

#mendeleylab:checked ~ .text-contentdoc .boblab,
#davidlab:checked ~ .text-contentdoc .boblab,
#stacylab:checked ~ .text-contentdoc .boblab,
#kennylab:checked ~ .text-contentdoc .boblab,
#sidneylab:checked ~ .text-contentdoc .boblab {
  display: none;
}
.insimgdocdet {
  width: 600px;
  height: 550px;
}
/*/docdetStyle*/
* {
  margin: 0;
  padding: 0;
  font-family: monospace;
}

a {
  text-decoration: none;
  color: white;
}
.outer {
  background-color: deepskyblue;
  list-style: none;
  text-align: right;
  justify-content: center;
  padding: 10px;
}
.outer li {
  display: inline-block;
  position: relative;
  color: white;
  font-size: x-large;
  padding: 25px;
  border-radius: 10px;
}
.box {
  height: 34px;
  width: 30%;
  position: absolute;
  left: 15%;
  top: 4%;
}
.but {
  position: absolute;
  background-color: lightblue;
  height: 34px;
  width: 5%;
  left: 40.5%;
  top: 4%;
}
.outer li:hover {
  transition: 1s;
  background-color: lightskyblue;
}
input {
  border: none;
  outline: none;
  text-align: center;
}
.menu1,
.menu2 {
  text-align: center;
  color: white;
}

.menu1 li {
  display: inline-block;
  padding: 30px;
  font-size: x-large;
  background-color: deepskyblue;
  border-radius: 10px;
  margin: 20px;
  margin-bottom: 10px;
  width: 18%;
}
.menu2 li {
  display: inline-block;
  padding: 30px;
  font-size: x-large;
  background-color: deepskyblue;
  border-radius: 10px;
  margin: 20px;
  width: 18%;
}
.menuitem1 {
  font-size: 20px;
}
.menu1 li:hover,
.menu2 li:hover {
  text-decoration: underline gray;
  background-color: deepskyblue;
  animation-name: livda;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: reverse;
}
@keyframes livda {
  0% {
    transform: scale(1.1);
  }
}
* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.text {
  background-color: black;
  color: white;
  font-size: 30px;
}
/*card*/
.hp {
  display: flex;
  background-color: rgba(228, 245, 255, 0.767);
  margin-top: 0%;
  color: black;
  width: 100%;
  height: 1700px;
}
.hp h2 pre {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Arial;
}

.prf {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f7f9;
  height: 650px;
  width: 1450px;
  margin-left: 100px;
}
.cad {
  width: 450px;
  height: 500px;
  background-color: rgb(254, 254, 254);
  text-align: center;
  font-family: Arial;
  padding: 35px;

  margin: 5px 10px;
  transition: 0.5s;
  border-radius: 15px;
}

.cad h2,
p {
  margin-top: 15px;
}
.cad:hover {
  box-shadow: 10px 15px 30px 10px rgb(129, 158, 181);
  background-color: #1d97c1;
  color: #f1f7f9;
}

.cad img {
  border-radius: 15px;

  width: 190px;
  height: 150px;
}
.bb {
  margin-left: 120px;
}
.ch {
  margin-right: 250px;
  margin-top: 90px;
  font-size: 40px;
}
.instextc {
  font-size: 20px;
}
.instexthe {
  font-size: 25px;
}
.slideshowimgp {
  width: 1400px;
  height: 800px;
}
