.hope
{
    display: flex;
    background-color: rgba(228, 245, 255, 0.767);
    height: 650px;
    margin-top: 10%;
    color: black;
   
    
    
    
}
.hope h2 pre{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: Arial;
}



.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f7f9;
    height: 500px;
    width: 1262px;
   
}
.card{
    width: 300px;
    height: 400px;
    background-color: rgb(254, 254, 254);
    text-align: center;
    font-family: Arial;
    padding: 35px;
    
    margin: 5px 10px;
    transition: 0.5s;
    border-radius: 15px;
    
}

.card h2, p{
    margin-top: 15px;
}
.card:hover{
    box-shadow: 10px 15px 30px 10px rgb(129, 158, 181);
    background-color: #1D97C1;
    color: #f1f7f9;
}

.card img
{
    border-radius: 15px;
    
    width: 170px;
    height: 200px;
    
}