@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap");
html {
  background-image: url(https://img.freepik.com/free-vector/abstract-medical-wallpaper-template-design_53876-61802.jpg?size=626&ext=jpg&ga=GA1.2.1865225237.1675686806&semt=ais);
}
legend {
  font-size: 40px;
}
.hea {
  height: 300px;
  border: 5px solid;
  margin-bottom: 90px;
}
.ctext {
  text-align: center;
  margin-top: 100px;
  font-family: "Poppins", sans-serif;
  font-size: 50px;
}
#ff {
  height: 500px;
}
#nam {
  width: 250px;
  height: 50px;
  font-size: 15px;
  margin-left: 30px;
  font-size: 20px;
  padding-left: 15px;
}
#phone {
  width: 250px;
  height: 50px;
  margin-left: 20px;
  font-size: 15px;
  font-size: 20px;
  padding-left: 5px;
}
#email {
  width: 200px;
  height: 50px;
  margin-left: 30px;
  font-size: 15px;
  font-size: 20px;
  padding-left: 15px;
}
.ele {
  margin-top: 30px;
  border-radius: 25px;
}
#message {
  margin-left: 30px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 20px;
}
.btn {
  width: 120px;
  height: 50px;
  font-size: 30px;
}
label {
  font-size: 30px;
}
.contmain {
  width: 900px;
  height: 1000px;
}
.sla {
  padding-left: 5px;
}
