<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation</title>
    <link rel="stylesheet" href="consultation.css">
</head>
<body>
    <div class="grid">
        <label for=""> <b> Files and reports (optional) : </b></label> <br>
        <input type="file"> <br> <br> <br>

        <textarea> Queries (optional) </textarea> <br> <br> <br>

        <b>Start the video call</b> <br>

        <form action="videocall.html">
            <input type="submit" value="video call" class="button">
        </form>
    </div>
</body>
</html>