<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online consultation</title>
    <center> <h1>Online Consultation</h1> </center>

    <link rel="stylesheet" href="oncoindex.css">
</head>
<body>
    <div class="first">
      <div class="left">  
        <h2>Book a consultation with general physician!</h2>

        <h3>In just one click away</h3> </a>

        <a href="#third"><button>CLICK HERE</button></a>

        <h4>Some of the indicative symptoms :</h4>

        <ul class="icons"> 
            <li>
                <img src="cough.png" alt="cough" height="30px" width="30px"> <br>
                Cough
            </li>
            <li>
                <img src="fever.png" alt="fever" height="30px" width="30px"> <br>
                Fever
            </li>
            <li>
                <img src="diarrhoea.png" alt="diarrhoea" height="30px" width="30px"> <br>
                Diarrhoea
            </li>
            <li>
                <img src="stomach.png" alt="abdominalpain" height="30px" width="30px"> <br>
                Abdominal pain
            </li>
        </ul>
    </div>


    <div class="right">
        <img src="telemedicine.png" alt="telemedicine" class="tel" height="300px" width="300px">
    </div>

</div>

<br> <br>

    <div class="second">
        <h2> Simple steps to connect with general physician : </h2>
        <ul class="infos">
            <li><img src="smartphone.png" alt="fill" height="30px" width="30px"> <h4>Fill details</h4> <br>
            Fill patient's name and <br> details
            </li>

            <li><img src="debit-card.png" alt="fill" height="30px" width="30px"> <h4>Confirm payment</h4> <br>
            Choose your mode of payment and <br> make payment
            </li>

            <li><img src="calendar.png" alt="fill" height="30px" width="30px"> <h4>Consult online</h4> <br>
            You will receive a call from our Executive <br> who'll help you book your slot.
            </li>
        </ul>

    </div>
<br> <br> <br>
    <div id="third">
        <h2>Appoinment for online consultation :</h2>
        <div class="aptmnt">
            <center> <b> Fill the details </b> </center>
        <form action="otp.html" method="get">
            <input type="text" placeholder="Enter Patient's name" class="ptname" > <br> <br>

            <input type="tel" placeholder="Enter mobile number" class="mob"> <br> <br>

            <input type="email" placeholder="Enter email address" class="em"> <br> <br>
            
            <input type="submit" class="sub">
        </form>
        </div>

    </div>
    <br> <br> <br>

    <div class="fourth">

        <h2>Why choose medetele?</h2>
        <ul class="why">
            <li>
                <img src="doctor.png" alt="" width="60px" height="60px"> <br>
                Instant teleconsultation
            </li>
            <li>
                <img src="24-hours-support.png" alt="" width="60px" height="60px"> <br>
                24/7 customer suppoert
            </li>
            <li>
                <img src="safe.png" alt="" width="60px" height="60px"> <br>
                Safe, affordable and confidential               
            </li>
            <li>
                <img src="anniversary.png" alt="" width="60px" height="60px"> <br>
                Teleconsultation valid for a period of 1 year
            </li>
            <li>
                <img src="privacy.png" alt="" width="60px" height="60px"> <br>
                Privacy Guaranteed – <br> Conversation to stay between Specialist & Patient only
            </li>
        </ul>

    </div>

</body>
</html>