body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: lightskyblue;
    height: 100vh;
    color: black;
}

.otp-field {
    display: flex;
}

.otp-field input {
    width: 24px;
    font-size: 32px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin: 2px;
    border: 2px solid #55525c;
    background: whitesmoke;
    font-weight: bold;
    color: black;
    outline: none;
    transition: all 0.1s;
}

.disabled {
    opacity: 0.5;
}

.space {
    margin-right: 1rem !important;
}

input[type=submit]{
    background-color: #0047AB;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: #1434A4;
}