<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>

   <center> <h2>Online Payment</h2> </center>
    <div class="transaction">

        <form action="otp.html" method="get">
            <label for="">Name on card :</label> <br>
            <input type="text" placeholder="Enter name on card"> <br> <br>

            <label for="">Card Number :</label> <br>
            <input type="text" placeholder="Cardu mela iruka 16 number sollu saar"> <br> <br>

            <label for="">Exp month :</label> <br>
            <select name="month" id="mnth">
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
            </select> <br> <br>

            <label for="">Exp year :</label> <br>
            <input type="text" placeholder="enter exp year"> <br> <br>

            <label for="">CVV :</label> <br>
            <input type="text" placeholder="enter ccv number"> <br> <br>

            <input type="submit">

        </form>

    </div>
</body>
</html>