<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us & Information</title>
    <link rel="stylesheet" href="othercss/abdesig.css">
    
     
    
        
</head>
<body>
        <h1><center><u> About us </u></h1></center>
        <center><p><br> An institution that is built, staffed, and equipped for the diagnosis of disease; for the treatment,<br> both medical and surgical, of the sick and the injured; and for their housing during this process. <br>The modern hospital also often serves as a centre for investigation and for teaching.<br>

            To better serve the wide-ranging needs of the community,the modern hospital <br>has often developed outpatient facilities, as well as emergency, psychiatric,and rehabilitation services. <br>In addition, “bedless hospitals” provide strictly ambulatory (outpatient) care and day surgery.<br> Patients arrive at the facility for short appointments They may also stay for treatment in surgical or medical units<br> for part of a day or for a full day, <br>after which they are discharged for follow-up by a primary care health provider.<br>
            
            Hospitals have long existed in most countries. <br>Developing countries, which contain a large proportion of the world’s population, <br>generally do not have enough hospitals,equipment,<br> and trained staff to handle the volume of persons who need care Thus, people in these countries do not always receive the <br>benefits of modern medicine, health measures, or hospital care,and they generally have lower life expectancies.</p>
        </center>
    </div>
     </body>
     
     
</html>