<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="othercss/bookapp.css" />
    <title>Appointment Form</title>
  </head>
  <body>
    <div class="hea"><h1 class="appoin">Appointment booking</h1></div>
    <div class="contm">
      <div class="contd" class="ming">
        <h2 class="inst">
          Please fill in the form and we will get to you shortly
        </h2>
        <img src="contus.jpg" alt="" id="imgi" />
      </div>
      <div class="ins">
        <form action="" method="" id="cont">
          <fieldset>
            <legend><strong>Appointment Form</strong></legend>
            <label for="name"><strong>Name</strong></label>
            <input type="text" id="name" /><br /><br />
            <label for="num">Enter your Primary Number</label>
            <input type="number" id="num" /><br /><br />

            <label for="emailid">Email</label>
            <input type="email" id="emailid" /><br /><br />
            <label for="gender">Please enter your gender</label><br /><br />
            <label for="ma" class="ge">Male</label>
            <input
              type="radio"
              value="Male"
              id="ma"
              name="gender"
              class="genclass"
            />
            <label for="fe">Female</label>
            <input
              type="radio"
              value="Female"
              id="fe"
              name="gender"
              class="genclass"
            />

            <label for="oth">Others</label>
            <input
              type="radio"
              value="others"
              name="gender"
              id="oth"
              class="genclass"
            />
            <br /><br />
            <label for="doctorse">Choose a doctor</label>

            <select name="doctor" id="doctorse" class="doc_select">
              <option value="bob" class="d_select">bob-heart</option>
              <option value="david" class="d_select">david-neurosurgeon</option>
              <option value="stacy" class="d_select">stacy-gynocology</option>
              <option value="jev_kenny" class="d_select">
                jev kenny-kidney specialist
              </option>
              <option value="sidney" class="d_select">
                sidney- Diabetics specialist
              </option>
            </select>
            <br />
            <br />
            enter the date
            <input type="date" id="date" /><br /><br />

            <input type="reset" value="reset" />
            <input type="button" value="Submit " onclick="valandadd()" />
          </fieldset>
        </form>
      </div>
    </div>
    <script src="javascript/appoint.js"></script>

    <!--bob-heart.
mendeley-neurosurgeon.
david-surgery.
stacy-gynocology.
jev kenny-kidney specialist.
sidney- Diabetics specialist.-->
    <!--https://www.tutorialspoint.com/how-to-read-and-write-a-file-using-javascript-->
  </body>
</html>
