<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>

    <link rel="stylesheet" href="othercss/cons.css" />
  </head>
  <body>
    <div class="hea">
        <h1 class="ctext">CONTACT US</h1>
    </div>
    <center>
        <div class="contmain">
        <fieldset id="ff">
            <legend>Enter details to contact us</legend>
            <form action="cont.html" >
                                
                    <label for="nam"><b>Name:</b></label>
                    <input type="text" name="name" id="nam" class="ele" placeholder="Enter your name">
                <br><br>
                
                    <label for="email"><b>Email:</b></label>
                    <input type="email" name="name" id="email" class="ele" placeholder="Enter your email">
                <br>
                
                    <label for="phone" class="sla"><b>Phone no:</b></label>
                    <input type="phone" name="name" id="phone"  class="ele" placeholder="Enter your Number">
                <br>
                
                    <label for="message"><b>Message:</b></label>
                    <textarea name="message"  id="message"  class="ele" cols="30" rows="4"></textarea><br>
               
                <button class="btn" type="submit" onclick="oncl()">Submit</button>
            </form>
        </div>
        
    </center>
</fieldset>
</div>

<script src="javascript/conta.js"></script>
  </body>
</html>
