<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link rel="stylesheet" href="othercss/logpd.css" />
  </head>
  <body>
    <center><h2>Login</h2></center>
    <div class="loginpage">
      <div class="form">
        <form class="login_form">
          <input type="text" placeholder="Username" />
          <input type="password" placeholder="Password" />
          <button>Login</button>
          <p class="message">Not registered?</p>
          <a href="signin.html">Create an account</a>
        </form>
      </div>
    </div>
  </body>
</html>
