<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <center>
      <h1><u>Privacy Policy</u></h1>
    </center>
    <link rel="stylesheet" href="othercss/privacypolicy.css" />
  </head>
  <body>
    <pre> <h3>
Medicare  is committed to respecting the privacy of every personal who shares information or data with Mcc. Your privacy protection is important to us and 
we strive to take due care and protection of the information, we receive from you, the User. In this regard, we adhere to the various governing laws such as

The Information Technology Act, 2000 – Section 43A.
The Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Information) Rules, 2011.
This Privacy Policy (“Privacy Policy”) applies to the collection, storage, processing, disclosure and transfer of your Personal Information (defined below) as per 
the above mentioned laws, particularly when you use the website of https://www.Medicare.com (“Website”) operated by mcc for any information or services (“Services”).

The terms ‘You’ or ‘Your’ refer to you as the User (registered or unregistered) of the Website and/or Services and the terms ‘We’, ‘Us” and ‘Our’ refer to mcc.

<u>1.ACCESS</u>
    
    We collect Your Personal Information directly from You, from third-parties and automatically through the Our Website. This Personal Information, for instance, 
    would relate to the type of device You are using, the time that You have logged on to Our Website, Your IP address and other Personal Information as listed in 
    Clause 5 below.

    You may access the Personal Information shared by You with Us, in the manner given below. You can further choose to share additional Personal Information with Us and 
    you can modify your personal data, by writing to Us on Our below mentioned email id.

    We keep in mind that the Personal Information shared by You is accessible to You. You can write to Us at the email id specified in Clause 15.


<u>2.CONSENT</u>
    
    By choosing the Opt-In option on the Website and thereafter, by providing Us Your personal information or availing services of AHEL or by making use of the 
    facilities provided by the Website, it is agreed by You that You have, freely consented to the collection, storage, processing, disclosure and transfer 
    of Your Personal Information in accordance with the provisions of this Privacy Policy and any amendments thereof.

    You acknowledge that You have provided Your Personal Information out of your free will and after understanding how it will be used. You also consent that the 
    collection, storage, processing, disclosure and transfer of any Personal and privacy Information shall not cause any wrongful loss to You, if it is done in 
    accordance with the provisions of this Privacy Policy. However, 
    we shall not be liable for any loss that may happen to you owing to the provision of wrongful Personal Information by You.

    We will share personal information outside of AHEL only when we have your consent. We will ask for your explicit consent to share any sensitive personal information.


<u>3.USE OF COOKIES</u>
    
    We may store temporary or permanent ‘cookies’ on your computer. You can erase or choose to block these cookies from your computer. You can configure your 
    computer’s browser to alert you when we attempt to send you a cookie with an option to accept or refuse the cookie. If you have turned cookies off, 
    you may be prevented from using certain features of the Website. In the course of displaying advertisements regarding its services or 
    optimizing services to its Users, 
    
    AHEL may allow authorized third parties to place or recognize a unique cookie on the User’s browser/device. AHEL does not store personally identifiable 
    information in the cookies. Further, AHEL does not exercise control over the sites displayed as search results or links from within its Services. 
    These other sites may place their own cookies or other files on Your computer, collect data or solicit personal information from You,
    for which AHEL is not responsible or liable. AHEL encourages You to read the privacy policies of all external sites.


<u>4.SECURITY</u>
    
    The security of your Personal Information is important to us. We have adopted reasonable security practices and procedures including role-based 
    access and need to know basis, password protection, encryption etc. to ensure that the Personal Information collected is secure. We restrict access 
    to your Personal Information to Our and Our affiliates’ employees, agents, third party service providers, partners, and agencies on a need to know basis 
    and in relation to the Purposes as specified above in this Policy.
    
    While We will endeavour to take all reasonable and appropriate steps to keep secure any information which We hold about You and prevent unauthorized access,
    you acknowledge that the internet is not 100% secure and that We cannot provide any absolute assurance regarding the security of Your Personal Information. 
    
    We will not be liable in any way in relation to any breach of security or unintended loss or disclosure of information caused by Us in relation to your 
    Personal Information.


<u>5.THIRD PARTY REFERENCES AND LINKS</u>
    
    During Your interactions with Us, it may happen that We provide/include reference to third parties or fiduciaries, and/or links and hyperlinks of 
    third party websites. It may also happen that you include links and hyperlinks of third party websites. The reference of such third parties or 
    listing of such third party external sites (by You or by Us) does not imply endorsement of such party or site by mcc.
    
    Such third parties and third party sites are governed by their own terms and conditions. We do not make any representations regarding the availability 
    and performance of any of the third parties or third party sites.
    
    We are not responsible for the content, terms of use, privacy policies and practices of such third party websites.
    
    Do-not-track requests There is no standard for how online service should respond to “Do Not Track” signals or other mechanisms that may allow you to 
    opt out of the collection of information across networks of websites and online services. Therefore, we do not honour “Do Not Track” signals. 
    As standards develop, we will revisit this issue and update this notice if our practices change.



<u>6.WHY THIS PRIVACY POLICY?</u>
        
        This Privacy Policy is published in compliance with, inter alia: i. Section 43A of the Information Technology Act, 2000;
        <li>Regulation 4 of the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Information) Rules, 
            2011 (the “SPI Rules”); and</li>
        <li>Regulation 3(1) of the Information Technology (Intermediaries Guidelines) Rules, 2011.</li>
<u>This Privacy Policy states the following:</u>
                    <li>The type of information collected from the Users, including sensitive personal data or information;</li>
                    <li>The purpose, means and modes of usage of such information; and</li>
                    <li>How and to whom we will disclose such information.</li>


 
<u>7.COLLECTION OF PERSONAL INFORMATION</u>
    
    Generally some of the Services require us to know who you are so that we can best meet your needs. When you access the Services, we may ask you to voluntarily 
    provide us with certain information that personally identifies you or could be used to personally identify you. Without prejudice to the generality of the above, 
    information collected by us from you may include (but is not limited to) the following:  
        <li>Contact data (such as your email address and phone number);</li>
        <li>Demographic data (such as your gender, your date of birth and your pin code);</li>
        <li>Data regarding your usage of the services and history of the appointments and other transactions made by or with you through the use of Services;</li>
        <li>Health or medical data (such as your past medical history and conditions, diagnostic reports, prescriptions and medication history)</li>
        <li>Insurance data (such as your insurance carrier and insurance plan); and</li>
        <li>Other information that you voluntarily choose to provide to us (such as information shared by you with us through emails or letters, your work details, your family details)</li>       

    The SPI Rules further define “sensitive personal data or information” of a person to mean personal information about that person relating to:

        <li>passwords;</li>
        <li>financial information such as bank accounts, credit and debit card details or other payment instrument details;</li>
        <li>physical, physiological and mental health condition;</li>
        <li>sexual orientation;</li>
        <li>medical records and history;</li>
        <li>biometric information;</li>
        <li>information received by body corporate under lawful contract or otherwise;</li>
        <li>visitor details as provided at the time of registration or thereafter; and</li>
        <li>Call data records</li>
    Information that is freely available in the public domain or accessible under the Right to Information Act, 2005 or any other law will not be regarded as personal 
    information or sensitive personal data or information .


<u>8.CHANGE TO PRIVACY POLICY</u>

    Medicare may update this Privacy Policy at any time, with or without advance notice. In the event there are significant changes in the way Medicare treats User’s 
    personally identifiable information, or in the Privacy Policy itself, Medicare will display a notice on the Website or send Users an email, as provided for above, 
    so that you may review the changed terms prior to continuing to use the Services. If you object to any of the changes to our terms, and you no longer wish to use 
    the Services, you may contact online.support@medicarehealthcare.com to deactivate your account. Unless stated otherwise, Medicare’s current Privacy Policy applies to 
    all information that Medicare has about You and Your account.

    If a User uses the Services or accesses the Website or uses the App after a notice of changes has been sent to such User or published on the Website, such User hereby 
    provides his/her/its consent to the changed terms.


<u>9. CHILDREN'S AND MINOR'S PRIVACY</u>
    
    Medicare’s strongly encourages parents and guardians to supervise the online activities of their minor children and consider using parental control tools available from 
    online services and software manufacturers to help provide a child-friendly online environment. These tools also can prevent minors from disclosing their name, address, 
    and other personally identifiable information online without parental permission. Although the Medicare Website, App and Services are not intended for use by minors, 
    Medicare respects the privacy of minors who may inadvertently use the internet or the mobile application.      


<u>10.CONSENT TO THIS POLICY</u>

    You acknowledge that this Privacy Policy is a part of the Terms of Use of the Website and the other Services, and you unconditionally agree that becoming a User of the 
    Website, the App and its Services signifies your assent to this Privacy Policy. Your visit to the Website, use of the App and use of the Services is subject to this 
    Privacy Policy and the Terms of Use.



</h3> <br> <br> <br></pre>
    <center>
      <button><a href="index.html">Go back to Home</a></button>
    </center>
  </body>
</html>
