<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="othercss/logpd.css">
</head>
<body>
    <center><h2>Sign In</h2></center>
    <div class="loginpage">
        <div class="form">
            <form class="register_form">
                <input type="text" placeholder="Enter Username"/>
                <input type="email" placeholder="Enter email"/>
                <input type="password" placeholder="Enter Password"/>
                <button>create</button>
                <p class="message">Alreagy registered?</p> <a href="loginpage.html">Sign in</a>
            </form>
        </div>
    </div>
</body>
</html>