<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vision</title>
    <link rel="stylesheet" href="tiles.css" />
  </head>
  <body>
    <div class="hp">

        <div class="co"><h2>  <pre>
            
                Choose our hospital for 
            
        </pre>
            
            </h2><div class="bb">
                <div class="prf">
                    <div class="cad">
                        <img src="pngaaa.com-5760726.png">
                        <h2>Vision</h2>
                        <p>To emerge as global health care facilitator providing world-class facilities in tune with evolving technology and promoting health endeavors with quality service. </p>
                    </div>
                    <div class="cad">
                        <img src="pngegg.png" >
                        <h2>Mission</h2>
                        <p>To provide comprehensive health care by the dedicated efforts in bringing the wellness of the society to the fore through the harmonious blend of technology expertise and compassion.</p>
                    </div>
                    <div class="cad">
                        <img src="clipart2152998.png">
                        <h2>Quality Policy</h2>
                        <p>Medicare Hospital is committed to providing value-added, innovative, and continually improving quality health care services interfaced with futuristic technology.</p>
                    </div>
                </div>
    
                </div>
  </body>
</html>
