<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prescription</title>
    <center>
      <h1><u>Prescription</u></h1>
    </center>
    <br />
    <br />
    <link rel="stylesheet" href="general.css" />
  </head>
  <body bgcolor="SkyBlue">
    <center>
      <img
        src="https://img.freepik.com/free-vector/gradient-prescription-template_23-2149751883.jpg?w=740&t=st=1675580207~exp=1675580807~hmac=bda04a9d058ad50b97d8c124f44dc4370d37d4aa7508e6cdb9e1f910c156070a"
        alt="Prescription"
      />
      <br />
      <br />
      <br />

      <button><a href="prescription.html">Go back to prescription</a></button>
    </center>
  </body>
</html>
