<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription</title>
   <br> <center><h1>Prescription</h1></center> <br> <hr size="2" color="black">
   <link rel="stylesheet" href="prescription.css">
</head>
<body bgcolor="SkyBlue">
    <center>
        <h3>
            Doctor Name : <br> <input type="text"> <br> <br>
            
            Patient ID  : <br><input type="text"> <br> <br>

            Medicine    : <br>
            <textarea name="med" id="" cols="30" rows="10"></textarea> <br> <br>

            Dosage :
            <pre>
<input name="dose" type="checkbox">Morning<br>
<input name="dose" type="checkbox">Afternoon<br>
<input name="dose" type="checkbox">Night<br>
            </pre>
            
            Diagnosis    : <br>
            <textarea name="diagnosis" id="" cols="30" rows="10"></textarea> <br> <br>

            Additional Instructions    : <br>
            <textarea name="addinst" id="" cols="30" rows="10"></textarea> <br> <br>

            <button><a href="prespill.html">Generate Prescription</a></button>
        </h3>
    </center>
</body>
</html>