<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="netbak.css">
</head>
<body>
    <div class="container">
        <form>
            <div class="box">
                <label>Select your bank</label>
            </div>
            <div class="box">
                <input type="text" placeholder="Bank name">

            </div>
            <div class="box">
                <input type="text" placeholder="user id">
                
            </div>
            <div class="box">
                <input type="password" placeholder="password">
                
            </div>
            <div class="box">
                <input type="button" value="Back">
                
            </div>
        </form>
    </div>
</body>
</html>