<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" href="otp.css">
</head>
<body>
    <div class="container">
        <form action="summary.html" onsubmit="show()">
            <div class="box1">
              <p> <b>Enter the OTP</b></p><br><br>
              <p>Check your registered mobilenumber and don't share the OTP(one time password) to anyone</p><br><br>
             <b><span id="phone">81XX01XX44 </span></b><br><br>
             <p>please enter the otp recieved in your  mobile number </p>

            </div>
            <div class="box">
                <input type="text" placeholder="----" id="otp">
                <br><br>
                <input type="submit" value="Submit" class="sub">
            </div>
        </form>
    </div>
    <script>
     
        var otp=Math.floor(Math.random()*10000);
             alert("your one time password for the payment is :" +otp+ "\nDon't share with others \nThank you");


        function show(){
            var num=document.getElementById("otp").value;
            if(num==otp){
                alert("payment was sucessful");
                localStorage.setItem("status","success !!");

                window.location.href="summary.html";
            }
            else{
                alert("payment was failed");
                localStorage.setItem("status","Failed !");

                window.location.href="summary.html";
            }
        }

    </script>
</body>
</html>