<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" href="payhome.css">
</head>
<body>
    <div class="container">

       <div class="form">
            <h3>Select your payment method</h3>  
            <div class="row"> 
    
            <div class="col">
             <!--  <div class="box">
                <center><a href="#"><input type="image" src="images/img1.jpeg" height="100%" width="100%"></a></center>
                <span>Cash</span>
               </div>
               -->
               <div class="box">
                <center><a href="#"><input type="image" src="images/img2.png" height="100%" width="100%"></a></center>
                <span>UPI</span>
               </div>
               <div class="box">
                <center><a href="#"> <input type="image" src="images/img4.png" height="100%" width="100%"></a></center>
                <span>NetBanking</span>
               </div>
            </div>
           
             <div class="col">
               <div class="box">
                <center><a href="debit.html"><input type="image" src="images/img5.png" height="100%" width="100%"></a></center>
                <span>Debit Card</span>
               </div>
               <div class="box">
                <center><a href="credit.html"><input type="image" src="images/img6.jpeg" height="100%" width="100%"></a></center>
                <span>Credit Card</span>
               </div>
              <!-- <div class="box">
                <center><a href="#"><input type="image" src="images/img7.png" height="100%" width="100%"></a></center>
                <span>Wallet</span>
               </div>
               -->
            </div>


            </div>
        </div>
    </div>
    </div>
</body>
</html>