

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    transition: all .2s;

}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: antiquewhite;
}
.container .form{
    height: 50%;
    width: 700px;
    padding: 25px;
    background-color: white;
  
}
.container .form .row{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

.container .form .col .box span{
    display: block;
    margin: 15px;
    text-align: center;
}

.container .form .col .box{
   height: 200px;
   width: 200px;
    border: solid 2px lightgrey;
    margin: 15px;
    padding: 15px;
   

        
}
.container .form .col .box:hover span{
    font-size: 20px;
}
.container .form .col .box:hover{
    border: solid 3px black;
}

.container .form  h3{
    text-transform: capitalize;
    color: black;
    margin:3px;
    text-align: center;
}
