<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="summary.css">
</head>
<body>
    <div class="container">
        <form action="index.html">


            <div class="box">
                <div class="head">
                   <a href="index.html"><h4><< Exit</h4></a> 
                     <h3>Bill payment</h3>           
                    </div>
                    <br><p> <span style="color: lightgreen; font-size: 25px;"> Thank you</span><center><span>payment : </span><span id="tran" style="color:red; font-size: 20px;"></span></center><br><br>
                    your payment was sucess full visit on the date for the checkup..  and confirm the details of your 
                    payment Thank you
                    </p>
            </div>
            <div class="box1">
                <span> TRANSACTION STATUS :</span>
                <span id="tran1">Success </span>
            </div>
            <div class="box1">
                <span>TRANSTION REFERENCE :</span>
                <span id="trans"> </span>
            </div>
            <div class="box1">
                <span>DATE AND TIME :</span>
                <span id="d&t"> </span>
            </div>
            <div class="box1">
                <span>Name :</span>
                <span id="name"> </span>
            </div>
            <div class="box1">
                <span>Phone :</span>
                <span id="phone">8190017144</span>
            </div>
            <div class="box1">
                <span>Email :</span>
                <span id="email"> </span>
            </div>
                   
            <div class="box1">
                <span>Amount : </span><span id="amount"></span><span>Rupees</span>
            </div>
            <div class="box2">
              
                <input type="submit" value="Back to Home">
          
            </div>
           
            </div>

        </form>
    </div>

    <script>
        var date=new Date();
        var rnum=(Math.random()*1000000);     
        var nam=localStorage.getItem("name");
        var em=localStorage.getItem("email");
        var ph=localStorage.getItem("phone");
        var sts=localStorage.getItem("status");
        var amt=localStorage.getItem("amount");
       

        document.getElementById("name").innerHTML=nam;
        document.getElementById("email").innerHTML=em;
        document.getElementById("phone").innerHTML=ph;
        document.getElementById("d&t").innerHTML=date;
        document.getElementById("trans").innerHTML=rnum;
        document.getElementById("tran").innerHTML=sts;
        document.getElementById("tran1").innerHTML=sts;
        document.getElementById("amount").innerHTML=amt;
        
    </script>
</body>
</html>