


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    border: 0;
    outline: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s;
    text-transform: capitalize;

}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 25px;
    background: linear-gradient(white,deepskyblue,white);
}
.container form{
  padding:20px;
  width:700px;
  background: white;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
  
}

.container form .box .head{
  
    height: 50px;
    width: 100%;
    padding: 10px;
    background-color: deepskyblue;
    color: white; 
    display: flex;
    justify-content: left;
    align-items: center;
     gap: 225px;
   
}
.container form .box .head a{
    color: white;
   text-decoration: none;
}
.container form .box1{
   
    border-bottom: solid 2px lightgray;
    border-top: solid 2px lightgray;
    width: 100%;
    padding: 15px;
    margin: 5px;
}
.container form .box1 span{
    /*display: block;*/ 
}
.container form .box3 input{
    width: 100%;
    height: 45px;
    background-color:lightskyblue;
    color: white;
    font-size: 20px;
    border-radius: 25px;
    padding: 10px;
    margin: 10px;

}
.container form .box3 input:hover{
    background-color: deepskyblue;
    font-size:25px;
}
.container form .box2 input:hover{
    background-color: deepskyblue;
    font-size:20px;
}
.container form .box2 input{
    width: 100%;
    height: 45px;
    background-color:lightskyblue;
    color: white;
    font-size: 20px;
    border-radius: 25px;
    padding: 10px;
    margin: 10px;

}