<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="upi.css">
</head>
<body>
    <div class="container">
        <form>
            <div class="box">
                <div>
            <label>Enter the upi :</label></div>
            <div>
            <input type="text" id="upi" placeholder="Enter upi id"></div>
            <div>
            <input type="submit" value="verify"></div>
            <div>
                <input type="button" value="Back"></div>
            </div>
       
                <div>
            <label>Thank you</label></div>
        </form>
    </div>
</body>
</html>