<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment box</title>
    <link rel="stylesheet" href="comment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><center><div style="float: left; margin: 80px ;">
    <h1>Patient Reviews & FeedBack</h1>
</div>

<div style="float: RIGHT; margin: 80px ;">
    <div><a href="feedback.html" BUTTON CLASS="button active">WRITE A REVIEW <i class="fa fa-pencil"></i></a></button></div>
</div>
    </center>
    <section class="main">
        <div class="full-boxer">
            <div class="comment-box">
                <div class="box-top">
                    <div class="Profile">
                        <div class="profile-image">
                            <img src="profpic.jpg">
                        </div>
                        <div class="Name">
                            <strong>ITACHI UCHIHA</strong>
                            <span>@uchihaitachi</span>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        Would like to thank Megha from the TPA team for the promptness and support provided which helped in speedy discharge with minimal follow up.
                    </p>
                </div>
            </div>

            <div class="comment-box">
                <div class="box-top">
                    <div class="Profile">
                        <div class="profile-image">
                            <img src="profpic.jpg">
                        </div>
                        <div class="Name">
                            <strong>RoronoaZoro</strong>
                            <span>@Zorororo</span>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        It was a comfortable stay. The staff was very concerned and helpful. Overall a great experience. Keep up the good work.
                    </p>
                </div>
            </div>

            <div class="comment-box">
                <div class="box-top">
                    <div class="Profile">
                        <div class="profile-image">
                            <img src="profpic.jpg">
                        </div>
                        <div class="Name">
                            <strong>D Luffy</strong>
                            <span>@monkeyd luffy</span>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        Very nice and professional behaviour of Dr john in ICU. That is how a professional doctor should behave and brief  provide updates to attendants specially of critically ill patients. 
                    </p>
                </div>
            </div>

            <div class="comment-box">
                <div class="box-top">
                    <div class="Profile">
                        <div class="profile-image">
                            <img src="profpic.jpg">
                        </div>
                        <div class="Name">
                            <strong>Goku</strong>
                            <span>@vegetagoku</span>
                        </div>
                    </div>
                </div>
                <div class="comment">
                   <p> I am highly delighted to share my views for Medicare healthcare limited. They are dealing with numerious patients in a well systametic manner . Highly qualified and we'll experienced Dr. are available here 24*7.</p>
                </div>
            </div>
        </div>
    </section>
    
    <div class="pagination">
        <a href="#" class="button active">1</a>
        <a href="#" class="button">2</a>
        <a href="#" class="button">PREV</a>
      </div>
 
</body>
</html>