<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="feedback.css">
    <script src="https://kit.fontawesome.com//67c66657c7.js"></script>
</head>
<body>
    <section></section>
    <div class="container">
        <form action="starrate.html" method="post">
            <h1>Give your feedback</h1>
            <div class="id">
                <input type="text" placeholder="Name">
                <i class="far fa-user"></i>
            </div>
            <div class="id">
                <input type="email" placeholder="Email">
                <i class="far fa-envelope"></i>
                <textarea cols="15" rows="5" placeholder="Enter your opinions here..."></textarea> 
                <div class="pagination">
                    <a href="starrate.html" class="button active">SEND</a>
                  </div>

            </form>
    </div>
    
</body>
</html>