<!DOCTYPE html>
<html>
<head>
	<title>User Information Form</title>
    <link rel="stylesheet" href="prathap.css">
</head>
<body>
    <header>
        <h1>Hospital Lab Test</h1>
      </header>
      <section>
	<h1>Eye Test</h1>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br><br>

		<label for="address">Address:</label>
		<input type="text" id="address" name="address"><br><br>

		<label for="phone">Phone Number:</label>
		<input type="tel" id="phone" name="phone"><br><br>

		<label for="dob">Date of Birth:</label>
		<input type="date" id="dob" name="dob"><br><br>

		<label for="gender">Gender:</label>
		<select id="gender" name="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="other">Other</option>
		</select><br><br>

		<label for="feedback">Feedback:</label>
		<textarea id="feedback" name="feedback"></textarea><br><br>

		<input type="submit" value="Submit">

        <a href="prathap.html">
        <input type="button" value="home"></a>
	</form>
    </section>
    <footer>
        <p>&copy; 2023 Hospital Lab Test</p>
      </footer>
</body>
</html>
