<!DOCTYPE html>
<html>
  <head>
    <title>Hospital Lab Test</title>
    <link rel="stylesheet" href="prathap.css">
  </head>
  <body>
    <header>
      <h1>Hospital Lab Test</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Lab Test</a></li>
      </ul>
    </nav>
    <section>
      <h2>Lab Test Services</h2>
      <div class="p">
      We offer a wide range of lab tests to help diagnose and treat medical conditions. Our lab test services include:</div>
      <ul>
        <li>sugar tests</li>
        <a href="sugar tests.html"><img src="https://img.theweek.in/content/dam/week/news/sci-tech/2018/january/diabetic-diabetes-blood-test-sugar-needle-device-lab.jpg" length="150px" width="150px"></a>
        <li>blood tests</li>
        <a href="blood test.html"><img src="https://www.health.com/thmb/6aMtWbFUal2Lh9IEcF0OiAvTOP8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/New-Blood-Test-to-Detect-50-Different-Types-of-Cancer-AdobeStock_275251819.jpeg.crdownload-2000-d2387a05264b410198f35b883cc2df24.jpg" length="150px" width="150px"></a>
        <li>ECG tests</li>
        <a href="ECG test.html"><img src="https://www.healthnavigator.org.nz/media/17631/ecg-electrocardiogram-canva-200x200.png" length="150px" width="150px"></a>
        <li>Eye tests</li>
        <a href="Eye test.html"><img src="https://eadn-wc03-3360597.nxedge.io/wp-content/uploads/iStock_000019922414_Full-1080x675.jpg" length="150px" width="150px"></a>
      </ul>
    </section>
    <footer>
      <p>&copy; 2023 Hospital Lab Test</p>
    </footer>
  </body>
</html>
