<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medicare Hospital</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--for social media icons -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <!--🔍-->

    <img class="imgm" src="img/Medicare.jpeg" height="50" width="50" />

    <input type="text" class="box" placeholder="Type here" />
    <input type="button" class="but" value="search" />

    <ul class="outer">
      <li>
        <a href="#"> <p class="menuitem1">Home</p></a>
      </li>
      <li><a href="other_html/Privacypolicy.html">Policy</a></li>
      <li><a href="other_html/payment_gateway/paylog.html">Pay bills</a></li>
      <li>
        <a href="other_html/abtus.html"><p class="menuitem1">About us</p></a>
      </li>
      <li>
        <a href="other_html/cont.html"><p class="menuitem1">Contact</p></a>
      </li>
      <li>
        <a href="other_html/logp.html"><p class="menuitem1">Login</p></a>
      </li>
    </ul>
    <!--services-->
    <marquee behavior="" direction="" class="marqtext">Welcome to Medicare Hospital </marquee>
<!--DoctorDetails-->
<div id="confordforn">
<div class="outerclassfordoc">
  <div class="containerfordocdet">
    <div class="main-titlefordocdet">Our Doctors</div>
    <div class="contentfordocdet">
      <input type="radio" name="indicatorfordoc" id="boblab">
      <input type="radio" name="indicatorfordoc" id="mendeleylab">
      <input type="radio" name="indicatorfordoc" id="davidlab">
      <input type="radio" name="indicatorfordoc" id="stacylab">
      <input type="radio" name="indicatorfordoc" id="kennylab">
      <input type="radio" name="indicatorfordoc" id="sidneylab">
      <div class="listdocdeta">
        <label for="boblab" class="boblab">
          <span class="instextdocdet">Heart </span>
        </label>
        <label for="mendeleylab" class="mendeleylab">
          <span class="instextdocdet">Neuro</span>
        </label>
      
        <label for="davidlab" class="davidlab">
          <span class="instextdocdet">Surgery</span>
        </label>
        <label for="stacylab" class="stacylab">
          <span class="instextdocdet">Gynocology</span>
        </label>
        <label for="kennylab" class="kennylab">
          <span class="instextdocdet">Kidney</span>
        </label>
        <label for="sidneylab" class="sidneylab">
          <span class="instextdocdet">Diabetes</span>
        </label>
        <div class="indicatorfordoc"></div>
    </div>
    <div class="text-contentdoc">
      <div class="boblab sdtext">
      <div class="titledocin">Dr. Bob</div>
      <img src="img/bob.webp"  class="insimgdocdet" alt="">
    </div> 
    <div class="mendeleylab sdtext">
      <div class="titledocin">Dr. Mendeley</div>
     <img src="img/mendeleev.jpg"  class="insimgdocdet" alt="">
    </div>
    <div class="davidlab sdtext">
      <div class="titledocin">Dr. David</div>
     <img src="img/david.webp" class="insimgdocdet"  alt="">
    </div>
    <div class="stacylab sdtext">
      <div class="titledocin">Dr. Stacy</div>
      <img src="img/stacy.avif"  class="insimgdocdet" alt="">
    </div>
    <div class="kennylab sdtext">
      <div class="titledocin">Dr. Kenny</div>
     <img src="img/jev_kenny.jpg"  class="insimgdocdet" alt="">
    </div>
    <div class="sidneylab sdtext">
      <div class="titledocin">Dr. Sidney</div>
     <img src="img/sidney.avif" class="insimgdocdet" alt="">
    </div>
  </div>
  </div>
</div>
</div>
</div>
<!--/DoctorDetails-->
    <!--tiles.html-->
    <div class="hp">

      <div class="co"><h2>  <pre class="ch">
          
              Choose our hospital for 
          
      </pre>
          
          </h2><div class="bb">
              <div class="prf">
                  <div class="cad">
                      <img src="img/pngaaa.com-5760726.png">
                      <h2 class="instexthe">Vision</h2>
                      <p  class="instextc">To emerge as global health care facilitator providing world-class facilities in tune with evolving technology and promoting health endeavors with quality service. </p>
                  </div>
                  <div class="cad">
                      <img src="img/pngegg.png" >

                      <h2 class="instexthe">Mission</h2>
                      <p class="instextc">To provide comprehensive health care by the dedicated efforts in bringing the wellness of the society to the fore through the harmonious blend of technology expertise and compassion.</p>
                  </div>
                  <div class="cad">
                      <img src="img/clipart2152998.png">
                      <h2 class="instexthe">Quality Policy</h2>
                      <p class="instextc">Medicare Hospital is committed to providing value-added, innovative, and continually improving quality health care services interfaced with futuristic technology.</p>
                  </div>
              </div>
  
              </div>
              
    <!--/tiles.html-->
    <div class="spacebtw"></div>
    <div id="nnd">
    <div class="enc" >
      <h1 class="serv">Our Services</h1>
      <img src="img/abt.jpg" alt="about us" class="ours" />

      <div class="menu1">
        <ul>
          <li>
            <a href="other_html/bookappointment.html" class="mitems">
              Book Appoinment</a
            >
          </li>
          <li>
            <a
              href="other_html/online consultation/oncoindex.html"
              class="mitems"
            >
              consult Online</a
            >
          </li>
          <li>
            <a href="other_html/pharmacy/pharamcy.html" class="mitems">
              Buy Medicine</a
            >
          </li>
          <li><a href="other_html/Ambulance/Ambulance.html" class="mitems"> Ambulance System</a></li>
        </ul>
      </div>
      <div class="menu2">
        <ul>
       
          <li><a href="other_html/preciption/Capstone Project/prescription.html" class="mitems"> prescription</a></li>
          <li><a href="other_html/Labtest/prathap.html" class="mitems"> Book Lab Test</a></li>
         
          <li>
            <a href="other_html/feedback/feedback.html" class="mitems">
              Feedback</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
    <h1 class="whyc">Why choose us?</h1>
    <!--slide show-->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img
          src="img/females-doctor-hospital-with-stethoscope.jpg"
          class="slideshowimgp"
        />
        <div class="text">The best doctors in the field</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img
          src="img/camilo-jimenez-vGu08RYjO-s-unsplash.jpg"
          class="slideshowimgp"
        />
        <div class="text">24/7 Ambulance Service</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="img/pexels-pixabay-263402 (1).jpg"  class="slideshowimgp" />
        <div class="text">24/7 Emergency service</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="img/pexels-pixabay-161688.jpg"  class="slideshowimgp" />
        <div class="text">Pharmacy with all the medicines</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="img/pexels-artem-podrez-5726794.jpg"  class="slideshowimgp" />
        <div class="text">High tech lab facility</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <!--slide show-->
    <!---->
    <br />
    <br />
    <br /><br /><br /><br /><br />

    <!---->

    <div class="f1">
      <span class="arrowbtn arrowbtn-down"></span>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <span><img class="img" src="img/Medicare.jpeg" /></span>
          <div class="footer-col">
            <h4>About Hospital</h4>
            <ul>
              <li><a href="other_html/abtus.html">about us</a></li>
              <li><a href="#nnd">our services</a></li>
              <li><a href="other_html/Privacypolicy.html">privacy policy</a></li>
              
              <li><a href="other_html/cont.html">contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#confordforn">our specialist</a></li>
              
              <li><a href="other_html/feedback/feedback.html">feedback</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Login</h4>
            <ul>
              <li><a href="other_html/logp.html">Login</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.google.com/"
                ><i class="fab fa-google"></i
              ></a>
              <a href="https://www.facebook.com/login.php/"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.youtube.com/"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <br />
      <br /><br />
      <div class="”example”">
        <p class="para">
          © 2023 Medicare Hospitals Enterprise Ltd. All Rights Reserved.
        </p>
      </div>
    </footer>

    <script src="other_html/javascript/funct.js"></script>
  </body>
</html>
