* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("Pharmacy.png");
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
}
h1 {
  color: black;
  background-color: aqua;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
  font-size: larger;
}
.btn {
  margin: 10px;
  padding: 20px;
  height: 50px;
  width: 200px;
  background-color: mediumblue;
  border-radius: 30px;
  text-align: center;
color: white;
font-size: 20px;
position: fixed;
top: 600px;
left: 250px;
}
a {
  text-decoration: none;
  color: aliceblue;
}
.btn :hover{
    font-size: 25px;
    transition: 0.5s;
}
