<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pharmacy</title>
  <link rel="stylesheet" href="pharmacy.css">
</head>
<body>
    <h1>
          shop by health conditions &nbsp;&nbsp;&nbsp;&nbsp;
           Medicare &nbsp;&nbsp;&nbsp;&nbsp;
           Hot sellers &nbsp;&nbsp;&nbsp;&nbsp;
           Explore our popular products &nbsp;&nbsp;&nbsp;&nbsp;
           <a href="medicines.html"><span style="color:black">Our online store</span></a>

           
        
        </h1>

</body>
</html>