<!DOCTYPE html>
<html>
  <head>
    <title>Ambulance</title>
    <link rel="stylesheet" type="text/css" href="Emergency.css" />
  </head>
  <body>
    <h1>Ambulance</h1>
    <p>
      An ambulance is a specially equipped vehicle designed to transport sick or
      injured people to medical facilities. It is staffed by trained medical
      professionals who can provide basic medical care during transport.
    </p>
    <h2>Types of Ambulances</h2>
    <ul>
      <li>Basic Life Support (BLS) Ambulance</li>
      <li>Advanced Life Support (ALS) Ambulance</li>
      <li>Neonatal Ambulance</li>
      <li>Air Ambulance</li>
    </ul>
    <h2>Features of an Ambulance</h2>
    <ul>
      <li>Sirens and emergency lights</li>
      <li>Oxygen and ventilation equipment</li>
      <li>Stretchers and medical beds</li>
      <li>Basic medical supplies such as bandages, splints, and medications</li>
    </ul>
    <h2>Contact Information</h2>
    <p>If you need to call an ambulance, dial 108</p>
    <p>
      For non-emergency medical transportation, contact your local ambulance
      service.
    </p>
  </body>
</html>
