body {
  background-image: url("ambulance.jpg");
  background-size: cover;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}
* {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1,
h2 {
  color: #3366cc;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

p {
  line-height: 1.5;
  margin-bottom: 20px;
}
